- hosts: all
  roles:
    - role: upload-puppetforge
      blacksmith_forge_username: "{{ puppetforge.user }}"
      blacksmith_forge_password: "{{ puppetforge.password }}"
      when: zuul_success | bool
