- hosts: all
  roles:
    - role: tox
      tox_upper_constraints_file: "{{ ansible_user_dir }}/src/git.openstack.org/openstack/requirements/upper-constraints.txt"
      tox_envlist: venv
      tox_extra_args: -vv python setup.py build_sphinx
