- hosts: all
  tasks:

    - name: Collect generate-labs generated files
      synchronize:
        dest: "{{ zuul_executor.work_root }}/artifacts"
        mode: pull
        src: "src/{{ zuul.project.canonical_name }}/build/dist/"
        verify_host: true
