- hosts: all
  # NOTE(pabelanger): We ignore_errors for the following tasks as not to fail
  # successful jobs.
  ignore_errors: yes
  serial: "{{ base_serial | default(omit) }}"
  roles:
    - remove-build-sshkey
