- hosts: all
  tasks:
    - shell: |
        echo "Do not touch jenkins/jobs or zuul/layout.yaml."
        echo "These files are frozen."
        echo "Instead change the Zuul v3 files as explained at"
        echo "https://docs.openstack.org/infra/manual/zuulv3.html ."
        echo "While we're in the v2 to v3 transition, changes to v2 files"
        echo "are only possible with a corresponding change for the v3 files."
        exit 1
