- hosts: localhost
  roles:
    # Ansible does not allow with_items on roles.
    - role: add-fileserver
      fileserver: "{{ wheel_mirror_centos_7_key }}"
    - role: add-fileserver
      fileserver: "{{ wheel_mirror_ubuntu_trusty_key }}"
    - role: add-fileserver
      fileserver: "{{ wheel_mirror_ubuntu_xenial_key }}"

- hosts: "wheel-mirror-*"

  pre_tasks:
    - name: Generate AFS slug
      set_fact:
        afs_slug: "{{ ansible_distribution|lower }}-{{ ansible_distribution_version }}-{{ ansible_architecture }}"

    - name: Set fact for AFS dir
      set_fact:
        afs_dir: "/afs/.openstack.org/mirror/wheel/{{ afs_slug }}/"

    - name: Set fact for wheel dir
      set_fact:
        wheel_dir: /opt/wheel/workspace

  roles:
    - role: build-wheels
      wheel_python: python2
    - role: build-wheels
      wheel_python: python3
